<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelacurso</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        thead>tr {
            background-color: rgb(83, 83, 83);
            color: white;
        }

        .media-e {
            background-color: rgb(83, 83, 83);
            color: white;
        }

        .media-h {
            background-color: rgb(83, 83, 83);
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th>Disciplinas</th>
                <th>Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>

            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>



            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
               

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="3" class="media-e">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
              
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="media-h">Média de Humanas</th>
            </tr>
        </tbody>
    </table>

</body>

</html>