<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 16px ;
            color: black;
             }
            h1 {
                 font-family: 'kaushan script', serif;
                 font-size: 3em;
               }
            h2{
                font-family: 'fredericka the great', cursive;
                font-size: 5em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis aspernatur id cupiditate, provident esse, eaque repudiandae ducimus magni incidunt et quo autem dolore neque quisquam ullam rerum! Delectus, veritatis?</p>
    <h2>Subtítulo</h2> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eligendi quidem, numquam ex quaerat ducimus. Eum voluptatem autem quod soluta fugiat nulla possimus nemo eligendi odio magni voluptas, quibusdam veritatis!</p>
    
</body>
</html>