<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
          background-color: aqua;
          flex-flow: row nowrap;
          display: flex;
        }
        div.itens{
          background-color: chocolate;
          border: 1px solid black;
          text-align: center;
          flex-basis: 200px;
          
        }
        div#cxa{
          flex-grow: 0;
          flex-shrink: 1;
        }
        div#cxb{
          flex-grow: 1;
          flex-shrink: 1;
        }
        div#cxc{
          flex-grow:  0;
          flex-shrink: 1;
        }
      
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="cxa">A</div>
        <div class="itens" id="cxb">B</div>
        <div class="itens" id="cxc">C</div>
    </div>
</body>
</html>