<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: rgb(41, 40, 40);
        }
        caption{
            font-size: 1.5em;
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(41, 40, 40);
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 15px;">Num</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 30px;">População</th>
            </tr>

        </thead>
        <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 973 190</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                </tr>
        </tbody>
        <tfoot>
                <td>20</td>
               <th scope="row">Total de Habitantes</th>
               <td class="num"><strong>0000</strong></td>
        </tfoot>
    </table>
    
</body>
</html>