<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        div#container{
            overflow-x: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo{ 
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .cabeçalho{
            background-color: rgb(106, 106, 106);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti vero nostrum accusantium non? Aliquid voluptates quisquam error nulla eos facilis minima sint ut illo porro amet modi, sapiente debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati alias sapiente quod, vel, similique ipsum eius perferendis ea amet, necessitatibus corporis commodi! Voluptate eos neque architecto in nam atque commodi.</p>

    <div id="container">
        <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>
            <caption>Cadastro</caption>
        
            <tr class="cabeçalho">
              <th scope="col">Nome</th>
              <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
              <th scope="col">Profissão</th>
              <th scope="col">Cidade</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Bahia</td>
            </tr>
            <tr>
                 <td>Cláudio</td>
                 <td>M</td>
                 <td>28</td>
                 <td>Programador</td>
                 <td>São Paulo</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>Acre</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                <td>Ceará</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                <td>Minas</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
                <td>Paraíba</td>
            </tr>
        </table>
    </div>
</body>
</html>