<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
        background-color: rgb(122, 160, 247);
        margin: 0px;
            }
       main {
        background-color: white;
        padding: 10px;
        margin:10px ;


            }       
       nav {
        background-color: rgba(0, 33, 250, 0.315);
        padding: 10px; 
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.496);
           }
       nav> a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-right: 30px;
              }
       nav> a:hover { 
        text-decoration: underline;
                    }
       header {
        background-color:  rgb(248, 248, 248);
        padding: 10px;
        margin: 10px;
        font-size: 25px;
        border-radius: 5px;
              }
       
       section#assuntos {
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.482);
        border-radius: 5px;
        
                     }
       section#noticias {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border-radius: 5px;
               } 
       section#social {
        background-color:  rgb(248, 248, 248);
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.238);
                     } 
       footer {
        background-color: black;
        color: white;
        text-align: center;
              }  
       footer > p{
        margin: 2px;
        padding: 2px; 

                 }
       section#urgente {
        background-color:  rgb(255, 254, 254);
        border-radius: 5px; 
                       }
        section> aside {
        background-color: rgb(161, 159, 159);
        padding: 0px;
        margin: 10px;
                       } 
      h2 {
        background-color: rgba(0, 0, 253, 0.123);
        padding: 10px;
        margin: 10px;
         }
      article{
        background-color:  rgb(255, 254, 254);
        border-radius: 5px;}
      p { 
        padding: 5px;
        margin: 15px;
      }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
      <section id="assuntos">
        <h2>Nutrição</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officia rerum magnam facilis sint nemo ducimus minus id voluptates illo aut placeat, error dolore commodi consectetur nisi maiores dicta consequuntur!</p>
      <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint dolorum eius, dolore accusamus nobis voluptatum tenetur dolor, commodi quos neque, mollitia labore tempore saepe temporibus iusto adipisci nesciunt aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, sapiente voluptatibus eos vero iure laudantium debitis doloribus, maxime porro veritatis nulla error nesciunt ea? Eligendi eius voluptates iste vel molestiae?</p> 
            <aside>
                <p>Artigo escrito por Diego Vieira</p>
             </aside>
        <article>
        <h2>Mensagem Importante</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo amet laboriosam quidem. Cumque id optio alias. Rerum repudiandae, unde officiis rem at tenetur molestiae voluptate enim! Iure, ea itaque!</p>
        </article>
      </section>
      <section id="urgente">
        <h2>Notícias urgentes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim quidem dolor vero perferendis. Commodi, cupiditate rem quaerat temporibus, earum nam impedit non totam porro consequuntur, voluptatibus in quo velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quasi, rerum natus doloremque deleniti harum libero? Facere iste officiis, at in explicabo exercitationem voluptatem odit quis praesentium libero quae architecto?</p>
      </section>
      <section id="social">
        <h2>Conheça nossas redes sociais</h2>
        <p><a href="https://youtube.com/cursoemvideo"><img src="pngwing.com.png" alt="youtube" width="50"></a>
        <a href="https://github.com/gustavoguanabara"><img src="pngwing.com (1).png" alt="github"  width="50"></a></p>
        </section>
    </main>
    
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>